# Server Configuration
PORT=4001
MCP_ADMIN_EMAIL=geoff.gerhardt@scitara.com
MCP_SERVER_NAME="Dynamic MCP Server"
MCP_SERVER_URL=localhost:4001

# Logging Configuration
LOG_LEVEL=info

# Email service (Postmark)
POSTMARK_API_TOKEN=32342805-5923-4a89-820b-86fa81d400a4
SMTP_FROM=notification@scitara.io
